# ZetaToXray

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ZetaToXray.csproj  ZetaToXray.rar  ZetaToXray.sln
.github/workflows/: dotnet-desktop.yml
Converter/: ZetaXrayConverter.cs
ExcelControl/: ExcelReader.cs  ExcelWriter.cs  ZetaXrayConverter.cs
MVVM_Base/: DelegateCommand.cs  RelayCommand.cs  ViewModelBase.cs
UCs/: Einstellungen.xaml  Einstellungen.xaml.cs  Umstellung.xaml  Umstellung.xaml.cs
ZetaToXray/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs
ZetaToXrayBackend/: ZetaToXrayBackend.csproj
ZetaToXrayBackend/Converter/: ZetaXrayConverter.cs
ZetaToXrayBackend/ExcelControl/: ExcelReader.cs  ExcelWriter.cs
ZetaToXrayBackend/ExcelService/: ExcelReader.cs  ExcelWriter.cs
ZetaToXrayBackend/Model/: PreConditionXray.cs  TestCaseXray.cs  TestCaseZeta.cs  TestStepXray.cs
ZetaToXrayBackend/Model/Xray/: PreConditionXray.cs  TestCaseXray.cs  TestStepXray.cs
ZetaToXrayBackend/Model/Zeta/: TestCaseZeta.cs
ZetaToXrayBackend/Service/: OutputXrayToExcel.cs  ZetaTestCaseList.cs
ZetaToXrayBackend/Service/Converter/: ZetaXrayConverter.cs
ZetaToXrayBackend/Service/Exceltransfer/: ExcelReader.cs  ExcelWriter.cs
ZetaToXrayBackend/Service/FileTransfer/: CsvWriter.cs
ZetaToXrayBackend/Service/Settingtransfer/: SettingReader.cs  SettingWriter.cs
ZetaToXrayBackend/SettingFile/: Setting_Excel_Import.txt
ZetaToXrayFrontend/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ZetaToXrayFrontend.csproj
ZetaToXrayFrontend/Model/Xray/: PreConditionenXray.cs  TestCaseXray.cs
ZetaToXrayFrontend/Model/Zeta/: TestCaseZeta.cs
ZetaToXrayFrontend/Properties/: Settings.Designer.cs
ZetaToXrayFrontend/Service/: DataListService.cs  ExportService.cs  SettingService.cs
ZetaToXrayFrontend/UCs/: ConvertToXrayPreCondition.xaml  ConvertToXrayPreCondition.xaml.cs  ConvertToXrayPreNotification.xaml  ConvertToXrayPreNotification.xaml.cs  ConvertToXrayTestCase.xaml  ConvertToXrayTestCase.xaml.cs  Einstellungen.xaml  Einstellungen.xaml.cs  ImportZetaTestCase.xaml  ImportZetaTestCase.xaml.cs  Settings.xaml  Settings.xaml.cs  Umstellung.xaml  Umstellung.xaml.cs
ZetaToXrayFrontend/View/: ZetaToXrayView.xaml  ZetaToXrayView.xaml.cs
ZetaToXrayFrontend/ViewModels/: ConvertToXrayPreConditionViewModel.cs  ConvertToXrayPreNotificationViewModel.cs  ConvertToXrayTestCaseViewModel.cs  ConvertXrayPreNotificationViewModel.cs  ConvertXrayTestCaseViewModel.cs  ImportZetaTestCaseViewModel.cs  RelayCommand.cs  SettingsViewModel.cs
